# EmployeeBenefitsManagement.Api

./: .gitignore  HealthBenefitsPortal.slnx  README.md
Benefits.Application/: ApplicationAssemblyMarker.cs  Benefits.Application.csproj
Benefits.Application/Application.Contracts/: IBenefitsCalculatorService.cs  IEmployeeService.cs
Benefits.Application/Behaviors/: ValidationBehavior.cs
Benefits.Application/DI/: DependencyInjection.cs
Benefits.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Benefits.Application/Features/BenefitPlans/CreateBenefitPlans/: CreateBenefitPlansCommand.cs  CreateBenefitPlansHandler.cs  CreateBenefitPlansValidator.cs
Benefits.Application/Features/BenefitPlans/DeleteBenefitPlan/: DeleteBenefitPlanCommand.cs  DeleteBenefitPlanHandler.cs  DeleteBenefitPlanValidator.cs
Benefits.Application/Features/BenefitTypes/CreateBenefitTypes/: CreateBenefitTypesCommand.cs  CreateBenefitTypesHandler.cs  CreateBenefitTypesValidator.cs
Benefits.Application/Features/Employees/Common/: EmployeeBasicInfoDto.cs
Benefits.Application/Features/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Benefits.Application/Features/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
Benefits.Application/Features/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeDto.cs  UpdateEmployeeHandler.cs  (+1 more)
Benefits.Application/Infrastructure.Contracts/: IBenefitsDbContext.cs  IEmployeeRepository.cs
Benefits.Application/Services/: BenefitsCalculatorService.cs  EmployeeService.cs
Benefits.Infrastructure/: Benefits.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Benefits.Infrastructure/DI/: DependencyInjection.cs
Benefits.Infrastructure/Migrations/: 20260622220641_Initial Migration.Designer.cs  20260622220641_Initial Migration.cs  20260626173626_AddIsActiveToEmployee.Designer.cs  20260626173626_AddIsActiveToEmployee.cs  20260626224032_AddBenefitTypeEntity.Designer.cs  20260626224032_AddBenefitTypeEntity.cs  20260629002724_AddBenefitPlanEntity.Designer.cs  20260629002724_AddBenefitPlanEntity.cs  20260630214439_Initial Migration.Designer.cs  20260630214439_Initial Migration.cs  BenefitsDbContextModelSnapshot.cs
Benefits.Infrastructure/Persistance/: BenefitsDbContext.cs
Benefits.Infrastructure/Persistence/: BenefitsDbContext.cs
Benefits.Infrastructure/Persistence/Configurations/: BenefitPlanConfiguration.cs  BenefitTypeConfiguration.cs  DepartmentCofiguration.cs  EmployeeConfiguration.cs  EmployeeEnrollmentConfiguration.cs  EnrollmentCategoryConfiguration.cs
Benefits.Infrastructure/Repositories/: EmployeeRepository.cs
Benefits.Infrastructure/Services/: DateTimeProvider.cs
HealthBenefitsPortal/: HealthBenefitsPortal.csproj  HealthBenefitsPortal.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthBenefitsPortal/Controllers/: BenefitPlansController.cs  BenefitTypes.cs  BenefitTypesController.cs  EmployeesController.cs  WeatherForecastController.cs
HealthBenefitsPortal/Extensions/: ServiceCollectionExtensions.cs
HealthBenefitsPortal/Middleware/: GlobalExceptionHandler.cs
HealthBenefitsPortal/Properties/: launchSettings.json
(+25 files in other folders)
