<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benefits.Application\Benefits.Application.csproj" />
    <ProjectReference Include="..\Benefits.Common\Benefits.Common.csproj" />
    <ProjectReference Include="..\Benefits.Domain\Benefits.Domain.csproj" />
    <ProjectReference Include="..\Benefits.Infrastructure\Benefits.Infrastructure.csproj" />
  </ItemGroup>

</Project>
